{
  "defaultProvider": "github-copilot",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "enableInstallTelemetry": false,
  "theme": "dark",
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "quietStartup": false
}
